Copiar y pegar las siguentes lineas en consola:
export BD_USUARIOS=BasesDeDatos/usuarios.txt
export BD_MENU=BasesDeDatos/menu.txt
export BD_PERFILES=BasesDeDatos/perfiles.txt
export EXTENSION=txt
export PATH_FILES_IN=files/in
export PATH_FILES_OUT=files/out
export AMOUNT_THREADS=4
export INVERTED_INDEX_FILE=files/file.idx
export TOPK=5
export PRECOM8=procesosEXT/prepararDatos/app
export PRECOM9=procesosEXT/indiceInvertido/app
export PRECOM10=procesosEXT/llamarBuscador/app